{
  "name": "Dehlen Thavarajah",
  "short_name": "Dehlen",
  "description": "Dehlen Thavarajah, also known as Len Thava, lives in Möhlin, Switzerland and is passionate about software.",
  "lang": "en",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-48.png?v=d122",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=d122",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=d122",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f8f8f8",
  "background_color": "#f8f8f8",
  "display": "minimal-ui"
}
